{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "brightnews-three.vercel.app"
        }
      ],
      "destination": "https://brightnews.app/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/"
    }
  ]
}
